package banks.card.entity;

/**
 * Перечисление {@code CardStatus} определяет возможные статусы банковской карты.
 * <p>
 * ACTIVE - Карта активна и может использоваться для транзакций.
 * </p>
 * <p>
 * BLOCKED - Карта заблокирована и не может использоваться. Блокировка происходит по решению администратора или владельца карты.
 * </p>
 * <p>
 * EXPIRED - Срок действия карты истёк, и она больше не действительна.
 * </p>
 */
public enum CardStatus {
    ACTIVE,
    BLOCKED,
    EXPIRED
}
