package banks.card.entity;

/**
 * Перечисление {@code Role} определяет возможные роли пользователей в системе.
 * <p>
 * ROLE_USER -Роль обычного пользователя. Пользователь с этой ролью имеет
 * доступ к базовым функциям системы.
 * </p>
 * <p>
 * ROLE_ADMIN - Роль администратора.
 * Пользователь с этой ролью имеет расширенные привилегии, включая доступ к
 * административным функциям системы.
 * </p>
 */
public enum Role {
    ROLE_USER, ROLE_ADMIN
}
